[gd_scene load_steps=2 format=3 uid="uid://dqferorsneup2"]

[ext_resource type="Script" uid="uid://dwt8hevhlhy68" path="res://scene 1 opening/base.gd" id="1_8vi0l"]

[node name="Start" type="Node2D"]
script = ExtResource("1_8vi0l")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-9, 18)

[node name="Place Holder" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Place Holder"]
offset_left = -701.0
offset_top = -403.0
offset_right = 1642.0
offset_bottom = 1089.0
color = Color(0.631373, 0.596078, 1, 1)
metadata/_edit_lock_ = true
