[gd_scene load_steps=2 format=3 uid="uid://b3td6wr4xt1f1"]

[ext_resource type="Script" uid="uid://c6jyclsxbi6yw" path="res://dialouge/balloon.gd" id="1_eha7y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eha7y")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(-1, 0)
color = Color(1, 1, 0.988235, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasModulate"]
offset_left = -603.0
offset_top = -128.0
offset_right = 562.0
offset_bottom = 525.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-11, -2)
