[gd_scene load_steps=3 format=3 uid="uid://c5oenf436d61u"]

[ext_resource type="PackedScene" uid="uid://byogxwkotyvp6" path="res://chars/Soc.tscn" id="1_hsqvj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ng0c1"]

[node name="Game" type="Node2D"]

[node name="Soc" parent="." instance=ExtResource("1_hsqvj")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Soc"]
sprite_frames = SubResource("SpriteFrames_ng0c1")
